<Properties StartupConfiguration="{416EA1A3-4357-4EA9-86D9-FDB716A47BED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThirtySeconds/MorePage.xaml">
    <Files>
      <File FileName="ThirtySeconds/MainPage.xaml" Line="8" Column="5" />
      <File FileName="ThirtySeconds/MainPage.xaml.cs" Line="26" Column="44" />
      <File FileName="ThirtySeconds/MorePage.xaml" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ThirtySeconds.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA76DEBA-0B78-41D1-97B9-AD8295F74CC6" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>