<Properties StartupConfiguration="{416EA1A3-4357-4EA9-86D9-FDB716A47BED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThirtySeconds/Pages/StartPage.xaml">
    <Files>
      <File FileName="ThirtySeconds/Pages/StartPage.xaml" Line="51" Column="15" />
      <File FileName="ThirtySeconds/Pages/StartPage.xaml.cs" Line="13" Column="1" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="ThirtySeconds/obj/Debug/ThirtySeconds.Pages.StartPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ThirtySeconds.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA76DEBA-0B78-41D1-97B9-AD8295F74CC6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ThirtySeconds.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>